import java.awt.*;
import java.awt.event.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.swing.*;
public class Seats extends JFrame implements ActionListener{
	JCheckBox[] cb;  int a;
	Connection cn;
	PreparedStatement pt,pt1,pt2;
	 Statement stmt,stm1;
	ResultSet rs,rs1;
	JLabel l1;
	JButton b1;
	String st, pq,so,so1[],sp,to,tt;
	StringBuilder st1,st2;
	Seats(String tit){
		super(tit);
		setLayout(new GridLayout(5,32));
		
		 setSize(1200,300);
	        setLocation(120,120);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        try {
        	cn=DriverManager.getConnection("jdbc:postgresql://127.0.0.1/mydb","akshay","akshay");
        	pt=cn.prepareStatement("insert into seat1 values(?)");
        	stmt=cn.createStatement();
        	
        	pt1=cn.prepareStatement("select * from seat1 order by s1");
        	
        	rs=pt1.executeQuery();
        	
        }
        catch(SQLException e1) {
        	System.out.println(e1);
        	}
        st1=new StringBuilder();
        st2=new StringBuilder();
        cb=new JCheckBox[73];
        for(int i=1;i<=72;i++) {
        	String st=Integer.toString(i);
        	cb[i]=new JCheckBox(st);
        	this.add(cb[i]);
        } 
        for(int j=1;j<=17;j++) {
        	l1=new JLabel("");
        	if(j==8) {
        		b1=new JButton("OK");
        		
        		this.add(b1);
        		
        	}
        	try {
        	
        	
        	while(rs.next()) {
        	
        	
        	so=rs.getString(1);
        	so1=so.split("\\s+");
        	
			for(int i=1;i<=72;i++) {
				for(int k=0;k<so1.length;k++) {
					if(so1[k].equals(cb[i].getText())) {
						cb[i].setSelected(true);
					}
				  }
				}
			
        	
			}
        	to=st2.toString();
        	
        	}
        	catch(SQLException zx) {
        		System.out.println(zx);
        	}
        	this.add(l1);
        }
        b1.addActionListener(this);
        setVisible(true);
	} 
	public void actionPerformed(ActionEvent ae) {
		try {
			if(ae.getSource()==b1) {
				
				for(int i=1;i<=72;i++) {
						 if(cb[i].isSelected()) {
							 
						        st=cb[i].getText();
						        st1.append(st+" ");
						            
					       
						         }
						 }				    
				pq=st1.toString();
				
			    rs1=pt1.executeQuery();
				while(rs1.next()) {
					to=rs1.getString(1);
					
					st2.append(to+"");
				}
				tt=st2.toString();
				
				sp=pq.replaceAll(tt,"");
				JOptionPane.showMessageDialog(this,"You have selected seat:"+sp);
				pt.setString(1,sp);
			    a=pt.executeUpdate();
				
			    if(a>0) {
			    	JOptionPane.showMessageDialog(this," Seat Selected Succesfully");
			    	this.dispose();
			    }
			   		
	        }	  
		   
		}
		catch(SQLException cv) {
			System.out.println(cv);
		}
	}
	public static void main(String[] arg) {
		new Seats("Select Seats");
		
	}

}

