import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
public class Login extends JFrame implements ActionListener{
	
	JLabel im,l1,l2;
	JTextField t1;
	JPasswordField p1;
	JButton ln;
	JCheckBox cb;
	Image img;
	
	Connection cn;
	PreparedStatement pstm;
	ResultSet rs;
    Login(String tit){
    	super(tit);
		setLayout(null);
        setSize(700,550);
        setLocation(320,120);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        try {
        	cn=DriverManager.getConnection("jdbc:postgresql://127.0.0.1/mydb","akshay","akshay");
        	pstm=cn.prepareStatement("select * from  signup where email=?");
        	
        }
        catch(SQLException e1) {
        	System.out.println(e1);
        }
        
        im=new JLabel("");
        img=new ImageIcon(this.getClass().getResource("/bak.jpg")).getImage();
        im.setIcon(new ImageIcon(img));
        
        l1=new JLabel("Email Id:");// l1.setForeground(Color.white);
        l2=new JLabel("Password:"); //l2.setForeground(Color.white);
        t1=new JTextField(30);
        p1=new JPasswordField(20);
        cb=new JCheckBox("Show Password");
        ln=new JButton("Log In"); //ln.setBackground(Color.orange);
        cb.addActionListener(this);
        ln.addActionListener(this);
        
        l1.setBounds(230,70,200,30); t1.setBounds(230,100,250,30);
        l2.setBounds(230,160,200,30); p1.setBounds(230,190,250,30);
        cb.setBounds(230,220,140,30); // cb.setBackground(Color.black);
     //   cb.setForeground(Color.white);
        ln.setBounds(290,280,120,30);
        
        im.setBounds(0,0,700,550);
        
        add(l1); add(t1); add(l2); add(p1); add(cb); add(ln);
   //     add(im);
        
        setVisible(true);
        
    }
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		if(cb.isSelected()) {
			p1.setEchoChar((char)0);
		}
		else {
			p1.setEchoChar('*');
		}
		if(e.getSource()==ln) {
			  try {
				  
				  String pas1=String.valueOf(p1.getPassword());
				  
				  
				  
				  pstm.setString(1,t1.getText());
				  rs=pstm.executeQuery();
				  String m=t1.getText();
				  
				 while(rs.next()) {
					  if(rs.getString(3).equals(t1.getText()) && rs.getString(5).equals(pas1)) {
						  JOptionPane.showMessageDialog(this,"Log in Successfull");
						  p1.setText("");
	                      Home se=new Home("Train Reservation",m);
						 se.setVisible(true);
							this.dispose();
						    break;
					  }
					  else {
						  JOptionPane.showMessageDialog(this,"Email or password didn't match.");
						  break;
					  }
				  }
				  		 
				  
			  }
			  catch(SQLException e3) {
				  System.out.println(e3);
			  }
		  }
	}

	public static void main(String[] arg) {
		new Login("Train Reservation");
	}
}

